body {
  background-color: lightgrey;
  margin: 0;
  padding: 20px;
}

#my_dataviz{
	color: black;
	font-size: 20px;
  display: flex;
  justify-content: center;
}

.tooltip{
	position: absolute;
	width: 285px;
}

h1{
	color: black;
	font-size: 50px;
  text-align: center;
}

h2{
  color: black;
  font-size: 20px;
  font-weight: 3;
  text-align: center;
}

.node:hover{
  cursor: pointer;
  stroke: white;
  stroke-width: 5px;
}

#buttons{
  display: flex;
  flex-direction: row;
  justify-content: center;
}

button{ 
  background-color: black;
  color: white;
  border-radius: 50px;
  max-width: 275px;
  text-align: center;
  font-size: 20px;
  font-weight: 10;
  padding: 15px;
  border-style: none;
  margin-right: 20px;
  margin-left: 10px;

} 

button:hover{
	cursor: pointer;
}

button:focus{
  border-width: 5px;
  border-style: solid;
  border-color: white;
}