body {
  background-color: lightgrey;
  margin: 0;
  padding: 20px;
}

#my_dataviz{
	color: black;
	font-size: 20px;
  display: flex;
  justify-content: center;
}

.tooltip{
	position: absolute;
	width: 285px;
}

h1{
	color: black;
	font-size: 50px;
  text-align: center;
  line-height: 70px;
}

h2{
  color: black;
  font-size: 30;
  text-align: center;
  text-decoration: underline;
}

h3{
  color: black;
  font-size: 20px;
  font-weight: 3;
  text-align: center;
}

/*h4{
  font-size: 12px;
  font-weight: 2;
  text-align: center;
}

#bottom {
  position: absolute;
  bottom: 0;
  left: 0;
}*/

.value1 {
  display: none;
}

.legend1:hover h3.key1 {
  display: none;
}

.legend1:hover h3.value1 {
  display: block;
  color: white;
  cursor: pointer;
}

.value2 {
  display: none;
}

.legend2:hover h3.key2 {
  display: none;
}

.legend2:hover h3.value2 {
  display: block;
  color: white;
  cursor: pointer;
}

.node:hover{
  cursor: pointer;
  stroke: white;
  stroke-width: 5px;
}

#buttons{
  display: flex;
  flex-direction: row;
  justify-content: center;
}

button{ 
  background-color: black;
  color: white;
  border-radius: 50px;
  max-width: 275px;
  text-align: center;
  font-size: 20px;
  font-weight: 10;
  padding: 15px;
  border-style: none;
  margin-right: 20px;
  margin-left: 10px;

} 

button:hover{
	cursor: pointer;
}

button:focus{
  border-width: 5px;
  border-style: solid;
  border-color: white;
}